<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Planograma</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Planograma</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e2d3ea218107ddf20603990a6ec7fab0.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>MODELO PLANOGRAMA</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0a2af488e1c7c06743bd6be89fc24b25.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Planograma</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
          <tr>
            <td><a href="7d46d78303d08c1550d3b9e273d7a3a9.html">Id_Planograma</a></td>
            <td>BIGINT</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="b1924238b27d9267beb685d89debc891.html">Fecha_Inicio</a></td>
            <td>DATE</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="90a76926d4895496c922482bd4fb467c.html">Fecha_Fin</a></td>
            <td>DATE</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="2dfea767d3ce43f5726932988854e77a.html">Valor_Historico</a></td>
            <td>NUMERIC</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="9ccd69cf1ce87897afdc5889c0d3d763.html">Porc_Validación</a></td>
            <td>NUMERIC</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="d5ce38965476ac41bcef937124bb798c.html">Comentario</a></td>
            <td>TEXT</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="e56cf9f54b9c4392ffd25993d3d1ae4d.html">Base</a></td>
            <td>VARCHAR(100)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="53c1e7a4107722990626df7d62592e14.html">Target</a></td>
            <td>VARCHAR(100)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="90b47440dd55166ee645815cf3a7b086.html">Id_Sala</a></td>
            <td>uuid</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="1484b87e11c5041e15b11feb59c8c624.html">Id_Estudio</a></td>
            <td>uuid</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="0a084db92c7b1cf11a07becd93896c77.html">Id_Product</a></td>
            <td>uuid</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="5da5977620b74fc0346cd133d9d64946.html">Id_Seccion</a></td>
            <td>uuid</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="7f103d02be025447b81d523bd91c48c4.html">Id_Area</a></td>
            <td>uuid</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='2d23e40da27548a686c8fa4556cbae5f.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Salas</a></td>
            <td>1</td>
            <td></td>
            <td><a href='f22bb76f3f562c551bcacdeb7f790a83.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Salas—Planograma)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='0dec45696ce8b3a6f42988fa47700cd6.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Sección</a></td>
            <td>1</td>
            <td></td>
            <td><a href='1c3c346ec9d68b6d253f352c8aef60b6.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Sección—Planograma)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='8fe33f6f136aac1725034af220971392.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Area</a></td>
            <td>1</td>
            <td></td>
            <td><a href='6e67418e58337b0a29669fbd16754a8e.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Area—Planograma)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='531d807e9fab2ece492e9069f53c62d5.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Productos</a></td>
            <td>1</td>
            <td></td>
            <td><a href='57af446e6e9f36dc7bb05d93a1dfcbd9.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Productos—Planograma)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='fe5134dc0cd4479befce4f28a7935f08.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Variables</a></td>
            <td>1</td>
            <td></td>
            <td><a href='502c80517b3bc25295722bbd54488d3d.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Variables—Planograma)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='3397a16d2d06b1fd898f8b8135c3f153.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Estudios</a></td>
            <td>1</td>
            <td></td>
            <td><a href='2c928929564a7d6dbd16cdacca249363.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Estudios—Planograma)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Planograma</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='f22bb76f3f562c551bcacdeb7f790a83.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Salas—Planograma)</a></li>
        
        <li><a href='1c3c346ec9d68b6d253f352c8aef60b6.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Sección—Planograma)</a></li>
        
        <li><a href='6e67418e58337b0a29669fbd16754a8e.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Area—Planograma)</a></li>
        
        <li><a href='57af446e6e9f36dc7bb05d93a1dfcbd9.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Productos—Planograma)</a></li>
        
        <li><a href='502c80517b3bc25295722bbd54488d3d.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Variables—Planograma)</a></li>
        
        <li><a href='2c928929564a7d6dbd16cdacca249363.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Estudios—Planograma)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
