<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>QUIZ</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>QUIZ</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='45a3ed489c8b2151d82cb2208fba5da4.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>MODELO QUIZ</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0ba6169e9856d907b5d939e33b587129.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>QUIZ</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
          <tr>
            <td><a href="1fc1328d2b1fcab8814a58a2dee205d1.html">Id_Quiz</a></td>
            <td>uuid</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="05a31d64e193b675656c64de1b399e64.html">Id_Estudio</a></td>
            <td>uuid</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="9fffef39d62d838de0fb0b60a3b1a438.html">NombreQUIZ</a></td>
            <td>VARCHAR(255)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="0d3aef5ae88db2cf8c2d055d6a79315f.html">Pregunta</a></td>
            <td>TEXT</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="81bcf6f98fd703985fa1c0e9acdfdb34.html">Respuesta1_Correcta</a></td>
            <td>TEXT</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="fb1bce49aa12915ddaa743ae683e9a4c.html">Respuesta2</a></td>
            <td>TEXT</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="ab2ba4990280b4cc53838fa8a315c510.html">Respuesta3</a></td>
            <td>TEXT</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="3c7e7a674fd447f6a3aaad9365f5ed80.html">Id_Client</a></td>
            <td></td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='fe5134dc0cd4479befce4f28a7935f08.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Variables</a></td>
            <td>1</td>
            <td></td>
            <td><a href='c5b3681c1c75dc7bf2440eea09e3c360.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Variables—QUIZ)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='3397a16d2d06b1fd898f8b8135c3f153.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Estudios</a></td>
            <td>1</td>
            <td></td>
            <td><a href='557993dd34236b7895acc6e00455fb36.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Estudios—QUIZ)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='7408918833dad35150c6532f3f29c566.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Clientes</a></td>
            <td>1</td>
            <td></td>
            <td><a href='7f2696d6edf0b1858d821ed1394291f7.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Clientes—QUIZ)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>QUIZ</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='c5b3681c1c75dc7bf2440eea09e3c360.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Variables—QUIZ)</a></li>
        
        <li><a href='557993dd34236b7895acc6e00455fb36.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Estudios—QUIZ)</a></li>
        
        <li><a href='7f2696d6edf0b1858d821ed1394291f7.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Clientes—QUIZ)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
