<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MODELO AUDITORÍA</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>MODELO AUDITORÍA</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDDataModel"></span>
          ERDDataModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='4eac62235a980a523c4db05e7872ca09.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>MODELO AUDITORÍA</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Es el modelo que establece la base para realizar en sí la auditoría planificada. 
En él se enlazan los auditores y dan fe de las visitas realizadas a cada sala y lo que obtienen en cada estudio. 
Antes del auditor responder debe enfrentar una entrevista a través de una consulta para que el sistema pueda avalar su capacidad para hacer dicha auditoría.
En esta encuenta se le hace una pregunta al azar de lo que va a hacer y se le dan 3 psosibles respuestas. Una verdadera y dos falsas. Si el auditor responde mal se le baja el rating y no se le acredita correcto su auditoría.</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="1429771d4afc1af348c1910daec7cc70.html">
                <img src="../diagrams/1429771d4afc1af348c1910daec7cc70.svg">
                <div style="text-align: center; margin-top: 1em;">AUDITORÍA</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      
        
        
<section class="element-list">
    <h3>Entities</h3>
    <ul class="nav nav-list">
        
        <li><a href='f55f8c16581bcd7df9610ab5ce1faf43.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>AUDITORÍA</a></li>
        
        <li><a href='e02cbdcfff7fd653837b480c26581afc.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Photo_Param_Upload</a></li>
        
    </ul>
</section>


      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>MODELO AUDITORÍA</td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='1429771d4afc1af348c1910daec7cc70.html'><span class='node-icon staruml-icon icon-ERDDiagram'></span>AUDITORÍA</a></li>
        
        <li><a href='f55f8c16581bcd7df9610ab5ce1faf43.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>AUDITORÍA</a></li>
        
        <li><a href='e02cbdcfff7fd653837b480c26581afc.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Photo_Param_Upload</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
