<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Users</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Users</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='8c2bfe9d6de29df4758f22e189750adc.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>MODELO MAESTRAS</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='8527e618fe96e01e4a9626313a55e554.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Users</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Se manejarán 4 perfiles:</p>

<p>1- Clientes
2- Auditores. (los que están en la calle)
3- Auditores de campo (los que están en los departamentos. Son los jefes)
4- Coordinadores</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
          <tr>
            <td><a href="59ffcf509a73bc8e8a99016ebd77338e.html">Id_user</a></td>
            <td>uuid</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="4b8763c6698664fc33aaffebacbab4ea.html">Tipo</a></td>
            <td>INTEGER</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="9052214b9e0d71b96d5d83b8ce2deb7c.html">NombreUser</a></td>
            <td>VARCHAR(255)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="b34a4ddf159fde089ca55cb24bcee920.html">currentGPS</a></td>
            <td>POINT</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='99ff77369492565daabb1c58322d2016.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>EstudiosPlaneados</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='18e5a6110ed5dbdf66726274ba8fe134.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—EstudiosPlaneados)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='255ca37f954a76e049a5773fe1566842.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Planificación</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='c01305a9e7fb1e6cd8210b5a4ff2d925.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—Planificación)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='e02cbdcfff7fd653837b480c26581afc.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Photo_Param_Upload</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='a0e638cfa6b98297a96bf61c5118bb45.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—Photo_Param_Upload)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='e02cbdcfff7fd653837b480c26581afc.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Photo_Param_Upload</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='4c52af7faf447c493e576e68222e53fc.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—Photo_Param_Upload)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Users</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='18e5a6110ed5dbdf66726274ba8fe134.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—EstudiosPlaneados)</a></li>
        
        <li><a href='c01305a9e7fb1e6cd8210b5a4ff2d925.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—Planificación)</a></li>
        
        <li><a href='a0e638cfa6b98297a96bf61c5118bb45.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—Photo_Param_Upload)</a></li>
        
        <li><a href='4c52af7faf447c493e576e68222e53fc.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—Photo_Param_Upload)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='18e5a6110ed5dbdf66726274ba8fe134.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—EstudiosPlaneados)</a></li>
        
        <li><a href='c01305a9e7fb1e6cd8210b5a4ff2d925.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—Planificación)</a></li>
        
        <li><a href='a0e638cfa6b98297a96bf61c5118bb45.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—Photo_Param_Upload)</a></li>
        
        <li><a href='4c52af7faf447c493e576e68222e53fc.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—Photo_Param_Upload)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
