<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MODELO MAESTRAS</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>MODELO MAESTRAS</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDDataModel"></span>
          ERDDataModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='8c2bfe9d6de29df4758f22e189750adc.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>MODELO MAESTRAS</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>Contiene todas las tablas de catálogos y registros maestros de la Aplicación</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="ce108e5a14fef09943d093d22d73944d.html">
                <img src="../diagrams/ce108e5a14fef09943d093d22d73944d.svg">
                <div style="text-align: center; margin-top: 1em;">Maestras</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      
        
        
<section class="element-list">
    <h3>Entities</h3>
    <ul class="nav nav-list">
        
        <li><a href='8527e618fe96e01e4a9626313a55e554.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Users</a></li>
        
        <li><a href='2d23e40da27548a686c8fa4556cbae5f.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Salas</a></li>
        
        <li><a href='0dec45696ce8b3a6f42988fa47700cd6.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Sección</a></li>
        
        <li><a href='8fe33f6f136aac1725034af220971392.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Area</a></li>
        
        <li><a href='531d807e9fab2ece492e9069f53c62d5.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Productos</a></li>
        
        <li><a href='fe5134dc0cd4479befce4f28a7935f08.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Variables</a></li>
        
        <li><a href='a57a596b95775605826b349716ea2820.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Photo</a></li>
        
        <li><a href='3397a16d2d06b1fd898f8b8135c3f153.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Estudios</a></li>
        
        <li><a href='7408918833dad35150c6532f3f29c566.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Clientes</a></li>
        
        <li><a href='ff5ff0a6a55c513545192227656fb74d.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Parámetros</a></li>
        
    </ul>
</section>


      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>MODELO MAESTRAS</td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='ce108e5a14fef09943d093d22d73944d.html'><span class='node-icon staruml-icon icon-ERDDiagram'></span>Maestras</a></li>
        
        <li><a href='8527e618fe96e01e4a9626313a55e554.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Users</a></li>
        
        <li><a href='2d23e40da27548a686c8fa4556cbae5f.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Salas</a></li>
        
        <li><a href='0dec45696ce8b3a6f42988fa47700cd6.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Sección</a></li>
        
        <li><a href='8fe33f6f136aac1725034af220971392.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Area</a></li>
        
        <li><a href='531d807e9fab2ece492e9069f53c62d5.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Productos</a></li>
        
        <li><a href='fe5134dc0cd4479befce4f28a7935f08.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Variables</a></li>
        
        <li><a href='a57a596b95775605826b349716ea2820.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Photo</a></li>
        
        <li><a href='3397a16d2d06b1fd898f8b8135c3f153.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Estudios</a></li>
        
        <li><a href='7408918833dad35150c6532f3f29c566.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Clientes</a></li>
        
        <li><a href='ff5ff0a6a55c513545192227656fb74d.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Parámetros</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
