<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>EstudiosPlaneados</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>EstudiosPlaneados</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='b8fe4c1b2273af5aa90fd9d74068269b.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>MODELO PLANIFICACIÓN</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='99ff77369492565daabb1c58322d2016.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>EstudiosPlaneados</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
          <tr>
            <td><a href="e205a2d8c993e4ce394b2fe64ad21276.html">Id_EstudioPlaneado</a></td>
            <td>uuid</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="1b44357f10a4f1db6144309172862faa.html">Id_Planificacion</a></td>
            <td>uuid</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="eac39829af1f233a4cb07acb2acc3600.html">Id_Estudio</a></td>
            <td>uuid</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="f005a84802904585a3ac3e4db55392bb.html">Id_Product</a></td>
            <td>uuid</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="232e0d7c5d3f5dbc5f7005bcbe4a26be.html">Auditor</a></td>
            <td>uuid</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='8527e618fe96e01e4a9626313a55e554.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Users</a></td>
            <td>1</td>
            <td></td>
            <td><a href='18e5a6110ed5dbdf66726274ba8fe134.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—EstudiosPlaneados)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='531d807e9fab2ece492e9069f53c62d5.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Productos</a></td>
            <td>1</td>
            <td></td>
            <td><a href='e86bd8bc02509ed5ce0ea5b652cb8438.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Productos—EstudiosPlaneados)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='3397a16d2d06b1fd898f8b8135c3f153.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Estudios</a></td>
            <td>1</td>
            <td></td>
            <td><a href='f431e5fdfae717a37867cf6c6231ad8a.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Estudios—EstudiosPlaneados)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='255ca37f954a76e049a5773fe1566842.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Planificación</a></td>
            <td>1</td>
            <td></td>
            <td><a href='c911fb04bbda7b9e05c7b5ebf4599a13.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Planificación—EstudiosPlaneados)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='f55f8c16581bcd7df9610ab5ce1faf43.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>AUDITORÍA</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='4c6d117cbc25636095d3a146060e1c56.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(EstudiosPlaneados—AUDITORÍA)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>EstudiosPlaneados</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='18e5a6110ed5dbdf66726274ba8fe134.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—EstudiosPlaneados)</a></li>
        
        <li><a href='e86bd8bc02509ed5ce0ea5b652cb8438.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Productos—EstudiosPlaneados)</a></li>
        
        <li><a href='f431e5fdfae717a37867cf6c6231ad8a.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Estudios—EstudiosPlaneados)</a></li>
        
        <li><a href='c911fb04bbda7b9e05c7b5ebf4599a13.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Planificación—EstudiosPlaneados)</a></li>
        
        <li><a href='4c6d117cbc25636095d3a146060e1c56.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(EstudiosPlaneados—AUDITORÍA)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='4c6d117cbc25636095d3a146060e1c56.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(EstudiosPlaneados—AUDITORÍA)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
