<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Photo</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Photo</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='8c2bfe9d6de29df4758f22e189750adc.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>MODELO MAESTRAS</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='a57a596b95775605826b349716ea2820.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Photo</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>archivo que se toma y registra en el sistema y se podrá consultar varias veces antes de ser enviado. Editado y nombrado.</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
          <tr>
            <td><a href="5ddb516e37efe87e544713473a2e3d55.html">Id_Photo</a></td>
            <td>uuid</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="37fff69e35188e55ab7602c4b5963566.html">NombrePhoto</a></td>
            <td>VARCHAR(100)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="a64a552e494617d57a0ffca060c7217b.html">Archivo</a></td>
            <td>BLOB</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="364d2bb525b7a755426ffe0e17f2c7fe.html">Categoría</a></td>
            <td>VARCHAR(100)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='e02cbdcfff7fd653837b480c26581afc.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Photo_Param_Upload</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='d9013f52345fd95170b92e394175e433.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Photo—Photo_Param_Upload)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='e02cbdcfff7fd653837b480c26581afc.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Photo_Param_Upload</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='5ee83ee962e095131ce5ff817538e2f9.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Photo—Photo_Param_Upload)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Photo</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='d9013f52345fd95170b92e394175e433.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Photo—Photo_Param_Upload)</a></li>
        
        <li><a href='5ee83ee962e095131ce5ff817538e2f9.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Photo—Photo_Param_Upload)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='d9013f52345fd95170b92e394175e433.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Photo—Photo_Param_Upload)</a></li>
        
        <li><a href='5ee83ee962e095131ce5ff817538e2f9.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Photo—Photo_Param_Upload)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
