<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>All Diagrams</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

    </head>
    <body>
        <div>
            <h1>All Diagrams</h1>

            <!-- Diagrams -->

            
            
            <section class="element-list">
                <div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="c9de327b517538abfc2eac0b1cd95b5d.html">
                            <img src="../diagrams/c9de327b517538abfc2eac0b1cd95b5d.svg">
                            <div style="text-align: center; margin-top: 1em;">PLANOGRAMA</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="ce108e5a14fef09943d093d22d73944d.html">
                            <img src="../diagrams/ce108e5a14fef09943d093d22d73944d.svg">
                            <div style="text-align: center; margin-top: 1em;">Maestras</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="26bffb5434f8ce2345fb151f336ad30e.html">
                            <img src="../diagrams/26bffb5434f8ce2345fb151f336ad30e.svg">
                            <div style="text-align: center; margin-top: 1em;">Planificación</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="1429771d4afc1af348c1910daec7cc70.html">
                            <img src="../diagrams/1429771d4afc1af348c1910daec7cc70.svg">
                            <div style="text-align: center; margin-top: 1em;">AUDITORÍA</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="697c3cd4e1a7fc8e4cbc418c9bb85b94.html">
                            <img src="../diagrams/697c3cd4e1a7fc8e4cbc418c9bb85b94.svg">
                            <div style="text-align: center; margin-top: 1em;">QUIZ</div>
                            </a>
                        </div>
                    </div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="45f60b4db109d9a915acd31cdd614e25.html">
                            <img src="../diagrams/45f60b4db109d9a915acd31cdd614e25.svg">
                            <div style="text-align: center; margin-top: 1em;">Entrenar y Consultar</div>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </section>
            

        </div>
    </body>
</html>
