<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Photo_Param_Upload</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Photo_Param_Upload</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='4eac62235a980a523c4db05e7872ca09.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>MODELO AUDITORÍA</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='e02cbdcfff7fd653837b480c26581afc.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Photo_Param_Upload</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>El campo result será lo que devuelva la vision artificial.
Date sent es la fecha exatta y time enviado.</p>

<p>Los parámetros y sus ejemplos están faltantes para presentar</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
          <tr>
            <td><a href="c5bdb00a8be8a15981e93fdd3957b715.html">Id_Photo</a></td>
            <td>uuid</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="9dd863c2e273214d30309bf5eaca1b8d.html">Id_User</a></td>
            <td>uuid</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="9a0145070087cb3850b9940806aa9af3.html">Id_Param</a></td>
            <td>uuid</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>true</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="16bee509d9ef7cb8b0faa0a30c860947.html">Result</a></td>
            <td>VARCHAR(300)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="687d9b85e4db595ad6a3d9d06b584c43.html">Date_Sent</a></td>
            <td>DATE</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='8527e618fe96e01e4a9626313a55e554.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Users</a></td>
            <td>1</td>
            <td></td>
            <td><a href='a0e638cfa6b98297a96bf61c5118bb45.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—Photo_Param_Upload)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='8527e618fe96e01e4a9626313a55e554.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Users</a></td>
            <td>1</td>
            <td></td>
            <td><a href='4c52af7faf447c493e576e68222e53fc.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—Photo_Param_Upload)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='a57a596b95775605826b349716ea2820.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Photo</a></td>
            <td>1</td>
            <td></td>
            <td><a href='d9013f52345fd95170b92e394175e433.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Photo—Photo_Param_Upload)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='a57a596b95775605826b349716ea2820.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Photo</a></td>
            <td>1</td>
            <td></td>
            <td><a href='5ee83ee962e095131ce5ff817538e2f9.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Photo—Photo_Param_Upload)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='ff5ff0a6a55c513545192227656fb74d.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Parámetros</a></td>
            <td>1</td>
            <td></td>
            <td><a href='94c95c3868f0225948b6ff6a0b87669a.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Parámetros—Photo_Param_Upload)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Photo_Param_Upload</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='a0e638cfa6b98297a96bf61c5118bb45.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—Photo_Param_Upload)</a></li>
        
        <li><a href='4c52af7faf447c493e576e68222e53fc.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—Photo_Param_Upload)</a></li>
        
        <li><a href='d9013f52345fd95170b92e394175e433.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Photo—Photo_Param_Upload)</a></li>
        
        <li><a href='5ee83ee962e095131ce5ff817538e2f9.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Photo—Photo_Param_Upload)</a></li>
        
        <li><a href='94c95c3868f0225948b6ff6a0b87669a.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Parámetros—Photo_Param_Upload)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
