<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

    </head>
    <body>
        <div>
            <h1>Index</h1>

            
            
            <section>
                
                
                <h3>ERDColumn (86)</h3>
                <div>
                
                    <div><a href='a64a552e494617d57a0ffca060c7217b.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Archivo</a></div>
                
                    <div><a href='232e0d7c5d3f5dbc5f7005bcbe4a26be.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Auditor</a></div>
                
                    <div><a href='e56cf9f54b9c4392ffd25993d3d1ae4d.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Base</a></div>
                
                    <div><a href='6fcaffadfbc300c8bd38200647442e7c.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Cadena</a></div>
                
                    <div><a href='8e007e9a10096125ce8e4bef55675a55.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Canal</a></div>
                
                    <div><a href='ea70f29f4e3e1af80443e7ec4bd924b6.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Categoría</a></div>
                
                    <div><a href='364d2bb525b7a755426ffe0e17f2c7fe.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Categoría</a></div>
                
                    <div><a href='d5ce38965476ac41bcef937124bb798c.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Comentario</a></div>
                
                    <div><a href='7db6b68e08cf56da3bd8be5998ef2980.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Comuna</a></div>
                
                    <div><a href='8e26af2c46b713134ff2539bc71367c5.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Comuna</a></div>
                
                    <div><a href='d587bba35a1206511d923cff0f99d028.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Coordinador</a></div>
                
                    <div><a href='687d9b85e4db595ad6a3d9d06b584c43.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Date_Sent</a></div>
                
                    <div><a href='88b5249deb82013244f32d509dde9ad4.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Descripción</a></div>
                
                    <div><a href='45a2eff9e9de77464f90032a730d9b82.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Detalle</a></div>
                
                    <div><a href='832e2282fe295a4c111437a696f6acb0.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Direccion</a></div>
                
                    <div><a href='56fd58a626e30ae57c824addbb2980f4.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Dirección</a></div>
                
                    <div><a href='3741b4b72b1007e0181886a6cd7a9aed.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Dirección</a></div>
                
                    <div><a href='2bfd6af5c763b8d3a7a551d4e5f35097.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>EAN</a></div>
                
                    <div><a href='90a76926d4895496c922482bd4fb467c.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Fecha_Fin</a></div>
                
                    <div><a href='b1924238b27d9267beb685d89debc891.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Fecha_Inicio</a></div>
                
                    <div><a href='3018bc4f13af8d51981999be805f41ed.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Foto</a></div>
                
                    <div><a href='80e2015c6be6d9a41a2b814ffce6cad4.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Foto</a></div>
                
                    <div><a href='00a340372079d0f63e73c412c641fd86.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>GEO</a></div>
                
                    <div><a href='0aed44857f38ed10262ad45b593b62ad.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>GEO</a></div>
                
                    <div><a href='c6b742673270a5b4fe7e4b1a87d94ebe.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>GEO</a></div>
                
                    <div><a href='7f103d02be025447b81d523bd91c48c4.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_Area</a></div>
                
                    <div><a href='6895ededf89c33c9b6428005b3602d8f.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_Area</a></div>
                
                    <div><a href='a5b89d60267a1edf6fbe7179543d1450.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_Auditoría</a></div>
                
                    <div><a href='595de133b929c1e36bb4a1e35080bf53.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_Client</a></div>
                
                    <div><a href='3c7e7a674fd447f6a3aaad9365f5ed80.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_Client</a></div>
                
                    <div><a href='1484b87e11c5041e15b11feb59c8c624.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_Estudio</a></div>
                
                    <div><a href='ece69040af9eb4008748a75f6d7dcf4f.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_Estudio</a></div>
                
                    <div><a href='eac39829af1f233a4cb07acb2acc3600.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_Estudio</a></div>
                
                    <div><a href='05a31d64e193b675656c64de1b399e64.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_Estudio</a></div>
                
                    <div><a href='e205a2d8c993e4ce394b2fe64ad21276.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_EstudioPlaneado</a></div>
                
                    <div><a href='62f23ab4354efa5d126fe24710eca132.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_EstudioPlaneado</a></div>
                
                    <div><a href='bcded6a2577a1c64a053df03b41d36a9.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_Param</a></div>
                
                    <div><a href='9a0145070087cb3850b9940806aa9af3.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_Param</a></div>
                
                    <div><a href='5ddb516e37efe87e544713473a2e3d55.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_Photo</a></div>
                
                    <div><a href='c5bdb00a8be8a15981e93fdd3957b715.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_Photo</a></div>
                
                    <div><a href='e2b24546c2f55cae83454644fc47aab9.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_Planificacion</a></div>
                
                    <div><a href='1b44357f10a4f1db6144309172862faa.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_Planificacion</a></div>
                
                    <div><a href='7d46d78303d08c1550d3b9e273d7a3a9.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_Planograma</a></div>
                
                    <div><a href='0a084db92c7b1cf11a07becd93896c77.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_Product</a></div>
                
                    <div><a href='aa1032bd7429b21fd4dc0ab95e286340.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_Product</a></div>
                
                    <div><a href='f005a84802904585a3ac3e4db55392bb.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_Product</a></div>
                
                    <div><a href='dac4282172b35416da66a17d58bb8ad1.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_QUIZ</a></div>
                
                    <div><a href='1fc1328d2b1fcab8814a58a2dee205d1.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_Quiz</a></div>
                
                    <div><a href='90b47440dd55166ee645815cf3a7b086.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_Sala</a></div>
                
                    <div><a href='70382e3059c7897a60f45c6e1dbc0ae6.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_Sala</a></div>
                
                    <div><a href='dc7dfee9dd8130c6577248f6fec99370.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_Sala</a></div>
                
                    <div><a href='5da5977620b74fc0346cd133d9d64946.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_Seccion</a></div>
                
                    <div><a href='bbd6044462bac014c322c083c158bd2c.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_Seccion</a></div>
                
                    <div><a href='9dd863c2e273214d30309bf5eaca1b8d.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_User</a></div>
                
                    <div><a href='f07c1890948dd10b9746f4396e080ce7.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_Variable</a></div>
                
                    <div><a href='67015e40c4cb2b90dc42b9ca0e46f009.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_Variable</a></div>
                
                    <div><a href='59ffcf509a73bc8e8a99016ebd77338e.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Id_user</a></div>
                
                    <div><a href='427b4fce11abe67989d6738389075021.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Modalidad Ingreso</a></div>
                
                    <div><a href='70ee6d3a35b01fc2de6d11812f42327b.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Nombre</a></div>
                
                    <div><a href='8511043a6cd885b3b08d013b7d4effe6.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Nombre</a></div>
                
                    <div><a href='bd5c53efefcc92661cf981b937731aa8.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>NombreArea</a></div>
                
                    <div><a href='dc03d2ecf5b4f2d15f478798af3ee488.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>NombreEstudio</a></div>
                
                    <div><a href='37fff69e35188e55ab7602c4b5963566.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>NombrePhoto</a></div>
                
                    <div><a href='2667bf51a673e68c4302e194e6f6d8e0.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>NombreProduct</a></div>
                
                    <div><a href='9fffef39d62d838de0fb0b60a3b1a438.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>NombreQUIZ</a></div>
                
                    <div><a href='6d14841e1145d25b7f62007a3f9a378b.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>NombreSala</a></div>
                
                    <div><a href='8255a969f453af1035700a01061c274b.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>NombreSección</a></div>
                
                    <div><a href='9052214b9e0d71b96d5d83b8ce2deb7c.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>NombreUser</a></div>
                
                    <div><a href='04327302d48c076b0441add0ad9bd59f.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>NombreVariable</a></div>
                
                    <div><a href='a6f0a49d9f2c9a91268af177f63231f1.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Objeto Componente visual</a></div>
                
                    <div><a href='9ccd69cf1ce87897afdc5889c0d3d763.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Porc_Validación</a></div>
                
                    <div><a href='0d3aef5ae88db2cf8c2d055d6a79315f.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Pregunta</a></div>
                
                    <div><a href='178ad8c24189207579931409d10db593.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Region</a></div>
                
                    <div><a href='171831876cfc3143a474724bd0ce3c84.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Región</a></div>
                
                    <div><a href='81bcf6f98fd703985fa1c0e9acdfdb34.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Respuesta1_Correcta</a></div>
                
                    <div><a href='fb1bce49aa12915ddaa743ae683e9a4c.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Respuesta2</a></div>
                
                    <div><a href='ab2ba4990280b4cc53838fa8a315c510.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Respuesta3</a></div>
                
                    <div><a href='faf6bcf4c97e16a449a2fbb4abb6b9dc.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>RespuestaQUIZ</a></div>
                
                    <div><a href='16bee509d9ef7cb8b0faa0a30c860947.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Result</a></div>
                
                    <div><a href='53c1e7a4107722990626df7d62592e14.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Target</a></div>
                
                    <div><a href='4b8763c6698664fc33aaffebacbab4ea.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Tipo</a></div>
                
                    <div><a href='a4e1cf307e32e7affa65c14b488c5efd.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Tipo</a></div>
                
                    <div><a href='d9ceb870b26bcce2cc41ad4a6231b381.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Valor Final</a></div>
                
                    <div><a href='91d4fde36386ae3bd41913e9af356f25.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Valor Inicial</a></div>
                
                    <div><a href='2dfea767d3ce43f5726932988854e77a.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>Valor_Historico</a></div>
                
                    <div><a href='b34a4ddf159fde089ca55cb24bcee920.html'><span class='node-icon staruml-icon icon-ERDColumn'></span>currentGPS</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>ERDDataModel (6)</h3>
                <div>
                
                    <div><a href='4eac62235a980a523c4db05e7872ca09.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>MODELO AUDITORÍA</a></div>
                
                    <div><a href='e4db5271434fbef4fc171e27d0d5fdec.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>MODELO ENTRENAR Y CONSULTAR</a></div>
                
                    <div><a href='8c2bfe9d6de29df4758f22e189750adc.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>MODELO MAESTRAS</a></div>
                
                    <div><a href='b8fe4c1b2273af5aa90fd9d74068269b.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>MODELO PLANIFICACIÓN</a></div>
                
                    <div><a href='e2d3ea218107ddf20603990a6ec7fab0.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>MODELO PLANOGRAMA</a></div>
                
                    <div><a href='45a3ed489c8b2151d82cb2208fba5da4.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>MODELO QUIZ</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>ERDDiagram (6)</h3>
                <div>
                
                    <div><a href='1429771d4afc1af348c1910daec7cc70.html'><span class='node-icon staruml-icon icon-ERDDiagram'></span>AUDITORÍA</a></div>
                
                    <div><a href='45f60b4db109d9a915acd31cdd614e25.html'><span class='node-icon staruml-icon icon-ERDDiagram'></span>Entrenar y Consultar</a></div>
                
                    <div><a href='ce108e5a14fef09943d093d22d73944d.html'><span class='node-icon staruml-icon icon-ERDDiagram'></span>Maestras</a></div>
                
                    <div><a href='c9de327b517538abfc2eac0b1cd95b5d.html'><span class='node-icon staruml-icon icon-ERDDiagram'></span>PLANOGRAMA</a></div>
                
                    <div><a href='26bffb5434f8ce2345fb151f336ad30e.html'><span class='node-icon staruml-icon icon-ERDDiagram'></span>Planificación</a></div>
                
                    <div><a href='697c3cd4e1a7fc8e4cbc418c9bb85b94.html'><span class='node-icon staruml-icon icon-ERDDiagram'></span>QUIZ</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>ERDEntity (16)</h3>
                <div>
                
                    <div><a href='f55f8c16581bcd7df9610ab5ce1faf43.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>AUDITORÍA</a></div>
                
                    <div><a href='8fe33f6f136aac1725034af220971392.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Area</a></div>
                
                    <div><a href='7408918833dad35150c6532f3f29c566.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Clientes</a></div>
                
                    <div><a href='3397a16d2d06b1fd898f8b8135c3f153.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Estudios</a></div>
                
                    <div><a href='99ff77369492565daabb1c58322d2016.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>EstudiosPlaneados</a></div>
                
                    <div><a href='ff5ff0a6a55c513545192227656fb74d.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Parámetros</a></div>
                
                    <div><a href='a57a596b95775605826b349716ea2820.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Photo</a></div>
                
                    <div><a href='e02cbdcfff7fd653837b480c26581afc.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Photo_Param_Upload</a></div>
                
                    <div><a href='255ca37f954a76e049a5773fe1566842.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Planificación</a></div>
                
                    <div><a href='0a2af488e1c7c06743bd6be89fc24b25.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Planograma</a></div>
                
                    <div><a href='531d807e9fab2ece492e9069f53c62d5.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Productos</a></div>
                
                    <div><a href='0ba6169e9856d907b5d939e33b587129.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>QUIZ</a></div>
                
                    <div><a href='2d23e40da27548a686c8fa4556cbae5f.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Salas</a></div>
                
                    <div><a href='0dec45696ce8b3a6f42988fa47700cd6.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Sección</a></div>
                
                    <div><a href='8527e618fe96e01e4a9626313a55e554.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Users</a></div>
                
                    <div><a href='fe5134dc0cd4479befce4f28a7935f08.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Variables</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>ERDRelationship (23)</h3>
                <div>
                
                    <div><a href='18e5a6110ed5dbdf66726274ba8fe134.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—EstudiosPlaneados)</a></div>
                
                    <div><a href='c01305a9e7fb1e6cd8210b5a4ff2d925.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—Planificación)</a></div>
                
                    <div><a href='a0e638cfa6b98297a96bf61c5118bb45.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—Photo_Param_Upload)</a></div>
                
                    <div><a href='4c52af7faf447c493e576e68222e53fc.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Users—Photo_Param_Upload)</a></div>
                
                    <div><a href='c044b63035752969f0268a12fc63d896.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Salas—Planificación)</a></div>
                
                    <div><a href='f22bb76f3f562c551bcacdeb7f790a83.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Salas—Planograma)</a></div>
                
                    <div><a href='1c3c346ec9d68b6d253f352c8aef60b6.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Sección—Planograma)</a></div>
                
                    <div><a href='6e67418e58337b0a29669fbd16754a8e.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Area—Planograma)</a></div>
                
                    <div><a href='e86bd8bc02509ed5ce0ea5b652cb8438.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Productos—EstudiosPlaneados)</a></div>
                
                    <div><a href='57af446e6e9f36dc7bb05d93a1dfcbd9.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Productos—Planograma)</a></div>
                
                    <div><a href='6ea13173427358d5c7967184a1bce9d0.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Variables—Estudios)</a></div>
                
                    <div><a href='502c80517b3bc25295722bbd54488d3d.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Variables—Planograma)</a></div>
                
                    <div><a href='c5b3681c1c75dc7bf2440eea09e3c360.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Variables—QUIZ)</a></div>
                
                    <div><a href='d9013f52345fd95170b92e394175e433.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Photo—Photo_Param_Upload)</a></div>
                
                    <div><a href='5ee83ee962e095131ce5ff817538e2f9.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Photo—Photo_Param_Upload)</a></div>
                
                    <div><a href='f431e5fdfae717a37867cf6c6231ad8a.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Estudios—EstudiosPlaneados)</a></div>
                
                    <div><a href='2c928929564a7d6dbd16cdacca249363.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Estudios—Planograma)</a></div>
                
                    <div><a href='557993dd34236b7895acc6e00455fb36.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Estudios—QUIZ)</a></div>
                
                    <div><a href='8759492c6434fa6054e4c9a6df3ddca2.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Estudios—Variables)</a></div>
                
                    <div><a href='7f2696d6edf0b1858d821ed1394291f7.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Clientes—QUIZ)</a></div>
                
                    <div><a href='94c95c3868f0225948b6ff6a0b87669a.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Parámetros—Photo_Param_Upload)</a></div>
                
                    <div><a href='c911fb04bbda7b9e05c7b5ebf4599a13.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Planificación—EstudiosPlaneados)</a></div>
                
                    <div><a href='4c6d117cbc25636095d3a146060e1c56.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(EstudiosPlaneados—AUDITORÍA)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>ERDRelationshipEnd (46)</h3>
                <div>
                
                    <div><a href='ea3e4b00cfb5cb62da74119b2fdbc709.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='4c97b6f187aea556c70ff6ceaee50ef9.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='364c5939d79afecf47729658a0632b24.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='e871956aedee740e9d3a0cf8a3145517.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='3c2b1b4b87ed37c277c24bfbb64af3a3.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='24d106e6df8420836a1e59654798c3e7.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='eee23abe8734f0efc3ba9fbb755bbd99.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='3b9c96f9a9df75614209873fb71d383d.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='1389f030d8ddc503ef9ec0fa50facc84.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='b751b35cac1602db2df8a12d39947979.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='3daa6af97684cac6105c84cf336a9593.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='5bd3d2faf60905298a495d8516e72ecd.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='78867f86d96be3f1429479246dc027e2.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='e09b5f90f48b37aea1c912bff0239c56.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='d164a4cb04b6cd361cabb82a7799dbf8.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='2bf3975cc58f74a6d6a7b3634564857f.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='99ae56f69a4849d71b482ecb59454909.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='00c99a0e4392ef3e7522d4035f7716b7.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='3f1e85fe6b5653583be6d76695cd9e46.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='3e25080d4218bdd5baacaf45a758a93e.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='c63c447080bda730f81cc560fd026382.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='0709eefd68d9d4cd675ee1f6b735d425.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='a41f975897c2f1c3455cb2060b939432.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='3f676d4f2854c33fcbe3ccfd5030f904.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='b95bb0d7aeb5f4aef7dee145426fd6ee.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='acb9295154b31e52de85628a62173d76.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='1a165183ee03e9937ba035b0f10dc230.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='7f00e83198aad69ae1264fd744e059e9.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='c043a58bdf9bcd9e04f4efc38298fe49.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='d5ec83ca41ea78a62ac735ea51e4396e.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='501db03c4b4617cd8bc4a79a1910b5ee.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='95370b6f6c9b50ab351134e33c75f2bf.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='157fcccf901595430a700a508bcd0c78.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='ee2258fe56a0bb90a1e50c7baa78fee8.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='bfa2d0d6f36679ad7e81b762e0ef295d.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='8477e66d812fdf00608e9750c4733cf1.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='35f0f1cf28df81ae8a1d4ef7869e0150.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='1f36ed6865dfabb09ffc6b0c53c359e5.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='b73624399f36ecff572d19861a16c87b.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='0afaf03a64b857c834284ab5c1a1ed21.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='60fe9392aa1f9a6b489d108d61c05f81.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='6f620cff4fe940b81de2161d5d5fa7a3.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='df5643acb0576a706831dc52c808f495.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='8bbdf5279a011d47d73ebf4eb047dad0.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='f112c31bceccf656e11d4538b799d0b0.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                    <div><a href='d0b7fceec4bd02590e0b91af33b19208.html'><span class='node-icon staruml-icon icon-ERDRelationshipEnd'></span>(ERDRelationshipEnd)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>Project (1)</h3>
                <div>
                
                    <div><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>Tag (2)</h3>
                <div>
                
                    <div><a href='82f5cab5ad635a87d33ff4dce03f8dc1.html'><span class='node-icon staruml-icon icon-Tag'></span>Para definir el tipo</a></div>
                
                    <div><a href='dc04e75110c819e4c1d13aead564b2aa.html'><span class='node-icon staruml-icon icon-Tag'></span>Tag1</a></div>
                
                </div>
            </section>
            
        </div>
    </body>
</html>
