<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Variables</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Variables</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-ERDEntity"></span>
          ERDEntity
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='8c2bfe9d6de29df4758f22e189750adc.html'><span class='node-icon staruml-icon icon-ERDDataModel'></span>MODELO MAESTRAS</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='fe5134dc0cd4479befce4f28a7935f08.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Variables</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <p>tabla creada para manejar las variables que se miden: </p>

<p>1 OSA (Presencia)
2 Precios
3 Facing, Sovi
4 Cartelería
5 Exhibiciones</p>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      
      <section>
        <h3>Columns</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="20%">Name</th>
            <th width="20%">Type</th>
            <th width="10%">Primary Key</th>
            <th width="10%">Foreign Key</th>
            <th width="20%">Reference To</th>
            <th width="10%">Nullable</th>
            <th width="10%">Unique</th>
          </tr>
          
          <tr>
            <td><a href="f07c1890948dd10b9746f4396e080ce7.html">Id_Variable</a></td>
            <td>uuid</td>
            <td><span class='label label-info'>true</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="04327302d48c076b0441add0ad9bd59f.html">NombreVariable</a></td>
            <td>VARCHAR(100)</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="a4e1cf307e32e7affa65c14b488c5efd.html">Tipo</a></td>
            <td>INTEGER</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
          <tr>
            <td><a href="a6f0a49d9f2c9a91268af177f63231f1.html">Objeto Componente visual</a></td>
            <td>BLOB</td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
            <td>
              
              <span class='label label-info'>null</span>
            </td>
            <td><span class='label label-info'>false</span></td>
            <td><span class='label label-info'>false</span></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Related Entities (ERD) -->

      
      <section>
        <h3>Related Entities</h3>
        
        <table class="table table-striped table-bordered">
          <tr>
            <th width="25%">Entity</th>
            <th width="25%">Cardinality</th>
            <th width="25%">Reference Name</th>
            <th width="25%">Relationship</th>
          </tr>
          
          
          <tr>
            <td><a href='3397a16d2d06b1fd898f8b8135c3f153.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Estudios</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='6ea13173427358d5c7967184a1bce9d0.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Variables—Estudios)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='0a2af488e1c7c06743bd6be89fc24b25.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Planograma</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='502c80517b3bc25295722bbd54488d3d.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Variables—Planograma)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='0ba6169e9856d907b5d939e33b587129.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>QUIZ</a></td>
            <td>0..*</td>
            <td></td>
            <td><a href='c5b3681c1c75dc7bf2440eea09e3c360.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Variables—QUIZ)</a></td>
          </tr>
          
          
          <tr>
            <td><a href='3397a16d2d06b1fd898f8b8135c3f153.html'><span class='node-icon staruml-icon icon-ERDEntity'></span>Estudios</a></td>
            <td>1</td>
            <td></td>
            <td><a href='8759492c6434fa6054e4c9a6df3ddca2.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Estudios—Variables)</a></td>
          </tr>
          
        </table>                
      </section>
      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Variables</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='6ea13173427358d5c7967184a1bce9d0.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Variables—Estudios)</a></li>
        
        <li><a href='502c80517b3bc25295722bbd54488d3d.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Variables—Planograma)</a></li>
        
        <li><a href='c5b3681c1c75dc7bf2440eea09e3c360.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Variables—QUIZ)</a></li>
        
        <li><a href='8759492c6434fa6054e4c9a6df3ddca2.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Estudios—Variables)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='6ea13173427358d5c7967184a1bce9d0.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Variables—Estudios)</a></li>
        
        <li><a href='502c80517b3bc25295722bbd54488d3d.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Variables—Planograma)</a></li>
        
        <li><a href='c5b3681c1c75dc7bf2440eea09e3c360.html'><span class='node-icon staruml-icon icon-ERDRelationship'></span>(Variables—QUIZ)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
